# ExtCore-Sample-Events

./: README.md  WebApplication.sln
ExtensionA/: DefaultController.cs  ExtensionA.cs  ExtensionA.csproj
ExtensionA.Events/: ExtensionA.Events.csproj  ISomeActionEventHandler.cs
ExtensionA/Actions/: UseEndpointsAction.cs  UseMvcAction.cs
ExtensionB/: ExtensionB.csproj  SomeActionEventHandler.cs  SomeActionEventHandler1.cs  SomeActionEventHandler2.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
