<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ExtensionA.Events\ExtensionA.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="5.0.0" />
  </ItemGroup>

</Project>